# Clapp-Full-Layers

./: Clapp Full Layers.sln
App Services/: App Services.csproj
App Services/Profiles/: AddressProfile.cs  CleanerProfile.cs  HousekeeperProfile.cs  UserProfile.cs
App Services/Services/: AddressService.cs  CleanerService.cs  HousekeeperService.cs  IAddressService.cs  ICleanerService.cs  IHousekeeperService.cs  IServiceCollectionExtensions.cs  IUserService.cs  UserService.cs
Common/: AddressViewModel.cs  CleanerBankDetailsViewModel.cs  CleanerViewModel.cs  Common.csproj  HousekeeperViewModel.cs  UserViewModel.cs
DB/: SQLQuery1.sql
Repositories/: DAL_Repositories.csproj
Repositories/Models/: Address.cs  AddressUser.cs  CheckingAccount.cs  ClappContext.cs  Cleaner.cs  CleanerBankDetail.cs  CreditCard.cs  GooglePay.cs  Housekeeper.cs  PayPal.cs  PaymentMethod.cs  User.cs
Repositories/Repositories/: AddressRepository.cs  CleanerRepository.cs  HousekeeperRepository.cs  IAddressRepository.cs  ICleanerRepository.cs  IHousekeeperRepository.cs  IRepository.cs  IServiceCollectionExtensions.cs  IUserRepository.cs  UserRepository.cs
Web API/: Program.cs  ScaffoldText.txt  Startup.cs  Web API.csproj
Web API/Controllers/: AddressController.cs  BaseController.cs  CleanerAddressController.cs  CleanerController.cs  HousekeeperAddressController.cs  HousekeeperController.cs  UserAddressController.cs  UserController.cs
Web API/Models/: Address.cs  CheckingAccount.cs  ClappContext.cs  Cleaner.cs  CleanerBankDetail.cs  CreditCard.cs  GooglePay.cs  Housekeeper.cs  PayPal.cs  PaymentMethod.cs  User.cs
Web API/Properties/: launchSettings.json
